[mypy]
plugins =
  mypy_django_plugin.main
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
disallow_incomplete_defs = True

[mypy-django_mailbox.*]
ignore_missing_imports = True

[mypy-colorful.*]
ignore_missing_imports = True

[mypy-crashbin_app.migrations.*]
ignore_errors = True
