[mypy]
plugins =
  mypy_django_plugin.main

[mypy-django_mailbox.*]
ignore_missing_imports = True

[mypy-colorful.*]
ignore_missing_imports = True

[mypy-crashbin_app.migrations.*]
ignore_errors = True
