[tox]
envlist = py37,check-format,pylint,flake8,mypy

[testenv]
setenv =
deps =
  -rrequirements.txt
  pytest
  pytest-django
  pytest-cov
  pytest-mock
commands = {envpython} -m pytest {posargs}

[testenv:format]
deps =
  black
commands =
  {envpython} -m black --target-version py36 crashbin_app crashbin_site tests

[testenv:check-format]
deps =
  black
commands =
  {envpython} -m black --target-version py36 --check crashbin_app crashbin_site tests

[testenv:pylint]
deps =
  -rrequirements.txt
  pylint
  pylint-django
commands = {envpython} -m pylint crashbin_app crashbin_site --output-format=colorized --reports=no {posargs}

[testenv:flake8]
deps =
  -rrequirements.txt
  flake8
  flake8-django
commands = {envpython} -m flake8 crashbin_app crashbin_site {posargs}

[testenv:mypy]
deps =
  -rrequirements.txt
  mypy
  git+https://github.com/mkurnikov/django-stubs.git
  djangorestframework-stubs
commands = {envpython} -m mypy crashbin_app crashbin_site {posargs}

[testenv:sphinx]
deps =
  -rrequirements.txt
  sphinx
commands = {envpython} -m sphinx -jauto -W --color {posargs} {toxinidir}/doc/ {toxinidir}/doc/_build/
