[tox]
envlist = py37,pylint,flake8,mypy

[testenv]
setenv =
deps =
  -rrequirements.txt
  pytest
  pytest-django
  pytest-cov
  pytest-mock
commands = {envpython} -m pytest {posargs}

[testenv:pylint]
deps =
  -rrequirements.txt
  pylint
  pylint-django
commands = {envpython} -m pylint crashbin_app crashbin_site --output-format=colorized --reports=no {posargs}

[testenv:flake8]
deps =
  -rrequirements.txt
  flake8
  flake8-django
commands = {envpython} -m flake8 crashbin_app crashbin_site {posargs}

[testenv:mypy]
deps =
  -rrequirements.txt
  mypy
  django-stubs
  djangorestframework-stubs
commands = {envpython} -m mypy crashbin_app crashbin_site {posargs}
