[tox]
envlist = pylint,flake8

[testenv]
setenv =

[testenv:pylint]
deps =
  pylint
  pylint-django
commands = {envpython} -m pylint crashbin_app crashbin_site --output-format=colorized --reports=no {posargs}

[testenv:flake8]
deps =
  flake8
  flake8-django
commands = {envpython} -m flake8 crashbin_app crashbin_site